/* Custom styles for professional design and animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
    0% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-10px) scale(1.05); }
    100% { transform: translateY(0px) scale(1); }
}

body {
    font-family: 'Inter', sans-serif;
    background: #0d1117; /* Very dark space theme */
    min-height: 100vh;
    color: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    position: relative;
    overflow: hidden;
}

/* Subtle star-field effect using a pseudo-element */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4'%3E%3Cpath fill='%239C92AC' d='M1 3h1v1H1zM3 0h1v1H3zM0 0h1v1H0zM0 3h1v1H0zM3 3h1v1H3z'/%3E%3C/svg%3E");
    opacity: 0.2;
    pointer-events: none;
    z-index: 0;
}

.app-card {
    background-color: rgba(45, 55, 72, 0.7); /* Slightly transparent for glass effect */
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease-out;
}

.moon-icon {
    font-size: 6rem;
    animation: float 4s ease-in-out infinite;
}

.small-moon-icon {
    font-size: 2.5rem;
}

.forecast-card {
    transition: all 0.5s ease-out;
    opacity: 0;
    transform: scale(0.9);
}